<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a13-0q-Wel">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera-->
        <scene sceneID="Kmg-AM-Iuk">
            <objects>
                <viewController storyboardIdentifier="CameraScene" id="fiH-rN-ELo" customClass="CameraScene" customModule="eFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEN-33-lbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-cL-tkg">
                                <rect key="frame" x="137.5" y="319.5" width="100" height="28"/>
                                <color key="backgroundColor" red="0.85834089120000001" green="0.9991278052" blue="0.86506885280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SUq-Eg-1w0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.00012748346489999999" green="0.65450894829999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginUserAction" destination="j7V-vD-fnB" eventType="touchUpInside" id="Udg-eD-LWp"/>
                                    <action selector="signInTapped" destination="j7V-vD-fnB" eventType="touchUpInside" id="smH-Yi-yMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0K-dH-G7C"/>
                        <color key="backgroundColor" red="0.92032331229999997" green="0.9991278052" blue="0.9472177625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBd-cL-tkg" firstAttribute="centerX" secondItem="bEN-33-lbY" secondAttribute="centerX" id="9JJ-Sc-MYN"/>
                            <constraint firstItem="lBd-cL-tkg" firstAttribute="centerY" secondItem="bEN-33-lbY" secondAttribute="centerY" id="PX5-13-Bwk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="oPl-tu-ynb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIw-v4-B7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="1564"/>
        </scene>
        <!--Item-->
        <scene sceneID="e0f-3G-hxJ">
            <objects>
                <viewController storyboardIdentifier="AccountScene" id="us9-W8-pjD" customClass="AccountScene" customModule="eFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIW-95-QMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-jg-Gt2">
                                <rect key="frame" x="137.5" y="319.5" width="100" height="28"/>
                                <color key="backgroundColor" red="0.85834089120000001" green="0.9991278052" blue="0.86506885280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nCL-of-CVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" red="0.00012748346489999999" green="0.65450894829999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginUserAction" destination="j7V-vD-fnB" eventType="touchUpInside" id="a1E-H3-sbt"/>
                                    <action selector="signInTapped" destination="j7V-vD-fnB" eventType="touchUpInside" id="zvL-Zl-HpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6vN-4g-WK3"/>
                        <color key="backgroundColor" red="0.92032331229999997" green="0.9991278052" blue="0.9472177625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NKz-jg-Gt2" firstAttribute="centerY" secondItem="QIW-95-QMN" secondAttribute="centerY" id="1bG-Ki-UeU"/>
                            <constraint firstItem="NKz-jg-Gt2" firstAttribute="centerX" secondItem="QIW-95-QMN" secondAttribute="centerX" id="LDx-GF-OWq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NeK-ls-WEd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5j-uF-TEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="1564"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="z4R-GI-Qls">
            <objects>
                <viewController storyboardIdentifier="FeedbackScene" id="5e7-fJ-xxA" customClass="FeedbackScene" customModule="eFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6c-07-fIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-5h-hZd">
                                <rect key="frame" x="137.5" y="319.5" width="100" height="28"/>
                                <color key="backgroundColor" red="0.85834089121114576" green="0.9991278052" blue="0.86506885278711643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Akv-ZF-NrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" red="0.00012748346489999999" green="0.65450894829999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginUserAction" destination="j7V-vD-fnB" eventType="touchUpInside" id="EPh-vH-vvu"/>
                                    <action selector="signInTapped" destination="j7V-vD-fnB" eventType="touchUpInside" id="c6a-vE-39T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ocS-1X-4ng"/>
                        <color key="backgroundColor" red="0.92032331229999997" green="0.9991278052" blue="0.9472177625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WtH-5h-hZd" firstAttribute="centerY" secondItem="n6c-07-fIo" secondAttribute="centerY" id="ORr-ri-je5"/>
                            <constraint firstItem="WtH-5h-hZd" firstAttribute="centerX" secondItem="n6c-07-fIo" secondAttribute="centerX" id="xEs-Ih-v7g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" id="L98-Ka-TFF"/>
                    <navigationItem key="navigationItem" id="5Fu-ru-NKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw0-BU-xrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114.4000000000001" y="1563.8680659670167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8rh-Pp-cvG">
            <objects>
                <tabBarController storyboardIdentifier="HomeTab" id="Keu-cx-f0m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ekT-3l-o9a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POO-JQ-I4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92032331229999997" green="0.9991278052" blue="0.9472177625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.38784835239999998" green="0.76939731840000003" blue="0.4140517655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="5e7-fJ-xxA" kind="relationship" relationship="viewControllers" id="39T-Hz-3un"/>
                        <segue destination="fiH-rN-ELo" kind="relationship" relationship="viewControllers" id="Lwn-0W-P6Z"/>
                        <segue destination="us9-W8-pjD" kind="relationship" relationship="viewControllers" id="BfU-BI-7cI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX2-Bg-UvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="722"/>
        </scene>
        <!--Login Scene-->
        <scene sceneID="SIS-P5-lyH">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="j7V-vD-fnB" customClass="LoginScene" customModule="eFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlS-34-AHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-Sb-ZYc">
                                <rect key="frame" x="37.5" y="253" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Wi-Bh-EP8"/>
                                    <constraint firstAttribute="width" constant="300" id="DCe-di-7Qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-UN-LtU">
                                <rect key="frame" x="37.5" y="308" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6EK-8F-XGS"/>
                                    <constraint firstAttribute="height" constant="40" id="vAs-eR-HDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-xQ-HX6">
                                <rect key="frame" x="16" y="116" width="343" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" red="0.10033128454991989" green="0.42618028021822074" blue="0.20438378786275593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E68-Y9-cNU">
                                <rect key="frame" x="62.5" y="378" width="250" height="40"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.63921568630000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zy3-RM-Tpq"/>
                                    <constraint firstAttribute="width" constant="250" id="hZD-oc-oFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped" destination="j7V-vD-fnB" eventType="touchUpInside" id="3Ue-KK-e7i"/>
                                    <segue destination="Keu-cx-f0m" kind="push" identifier="LoginToTab" id="PBm-6T-nHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksR-FS-ROU"/>
                        <color key="backgroundColor" red="0.92032331229999997" green="0.9991278052" blue="0.9472177625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E68-Y9-cNU" firstAttribute="top" secondItem="WXB-UN-LtU" secondAttribute="bottom" constant="30" id="4jR-Oe-1m5"/>
                            <constraint firstItem="8y1-xQ-HX6" firstAttribute="leading" secondItem="ksR-FS-ROU" secondAttribute="leading" constant="16" id="BYt-sl-hba"/>
                            <constraint firstItem="aPI-Sb-ZYc" firstAttribute="centerX" secondItem="NlS-34-AHQ" secondAttribute="centerX" id="BiJ-jA-HuV"/>
                            <constraint firstItem="aPI-Sb-ZYc" firstAttribute="top" secondItem="8y1-xQ-HX6" secondAttribute="bottom" constant="110" id="DVd-sH-PLU"/>
                            <constraint firstItem="WXB-UN-LtU" firstAttribute="top" secondItem="aPI-Sb-ZYc" secondAttribute="bottom" constant="15" id="ETJ-UB-fgy"/>
                            <constraint firstItem="ksR-FS-ROU" firstAttribute="trailing" secondItem="8y1-xQ-HX6" secondAttribute="trailing" constant="16" id="FMh-Ft-wUK"/>
                            <constraint firstItem="8y1-xQ-HX6" firstAttribute="top" secondItem="ksR-FS-ROU" secondAttribute="top" constant="72" id="KsM-CE-LcJ"/>
                            <constraint firstItem="WXB-UN-LtU" firstAttribute="centerX" secondItem="NlS-34-AHQ" secondAttribute="centerX" id="tL1-FX-LZS"/>
                            <constraint firstItem="E68-Y9-cNU" firstAttribute="centerX" secondItem="NlS-34-AHQ" secondAttribute="centerX" id="vgj-Pk-ZCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nbc-Lh-NH2"/>
                    <connections>
                        <outlet property="emailTextField" destination="aPI-Sb-ZYc" id="zPE-6g-dkv"/>
                        <outlet property="passwordTextField" destination="WXB-UN-LtU" id="ksU-Bs-ZzM"/>
                        <outlet property="signInButton" destination="E68-Y9-cNU" id="BRl-PB-Shj"/>
                        <outlet property="signUpButton" destination="WtH-5h-hZd" id="O5j-Fn-xT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmT-Az-yj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdA-R0-BlQ">
            <objects>
                <navigationController id="a13-0q-Wel" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQr-IS-qic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92032331229999997" green="0.9991278052" blue="0.9472177625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7V-vD-fnB" kind="relationship" relationship="rootViewController" id="sWj-9h-2w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYy-K6-Kbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3066" y="722"/>
        </scene>
        <!--Register Scene-->
        <scene sceneID="ndY-4x-a0J">
            <objects>
                <viewController storyboardIdentifier="RegisterScene" id="jfb-ta-LaX" customClass="RegisterScene" customModule="eFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tt-iU-R2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-LI-MQ0">
                                <rect key="frame" x="16" y="172" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vav-xW-IHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-jW-p8g">
                                <rect key="frame" x="16" y="232" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dd1-lF-bfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-cj-rvf">
                                <rect key="frame" x="16" y="292" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vGq-Ja-fBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-CZ-ivQ">
                                <rect key="frame" x="16" y="100" width="343" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-5i-quj">
                                <rect key="frame" x="16" y="30" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5jX-GD-1Zn"/>
                                    <constraint firstAttribute="height" constant="25" id="MVi-hu-Cjc"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-e1-Okp">
                                <rect key="frame" x="16" y="392" width="343" height="40"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.63921568630000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zb3-YS-vyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerUserAction" destination="jfb-ta-LaX" eventType="touchUpInside" id="anc-MM-i9F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85q-fr-QrP">
                                <rect key="frame" x="16" y="442" width="343" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-vG-ARR">
                                        <rect key="frame" x="8" y="12" width="143" height="1"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FK1-t1-VFF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foB-O8-DJ8">
                                        <rect key="frame" x="192" y="12" width="143" height="1"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wYa-Wu-hGg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-Ri-o4v">
                                        <rect key="frame" x="160.5" y="2" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UtF-vG-ARR" secondAttribute="trailing" constant="192" id="9pX-dX-NDg"/>
                                    <constraint firstItem="UtF-vG-ARR" firstAttribute="centerY" secondItem="85q-fr-QrP" secondAttribute="centerY" id="AKW-oJ-Ad3"/>
                                    <constraint firstItem="csL-Ri-o4v" firstAttribute="leading" secondItem="85q-fr-QrP" secondAttribute="leading" constant="160.5" id="ILH-28-svu"/>
                                    <constraint firstAttribute="height" constant="25" id="geU-bw-FhV"/>
                                    <constraint firstItem="UtF-vG-ARR" firstAttribute="leading" secondItem="85q-fr-QrP" secondAttribute="leadingMargin" id="hQt-3s-1rI"/>
                                    <constraint firstItem="foB-O8-DJ8" firstAttribute="trailing" secondItem="85q-fr-QrP" secondAttribute="trailingMargin" id="jNb-gM-ioG"/>
                                    <constraint firstItem="UtF-vG-ARR" firstAttribute="centerY" secondItem="csL-Ri-o4v" secondAttribute="centerY" id="lwh-U7-8Sr"/>
                                    <constraint firstItem="foB-O8-DJ8" firstAttribute="leading" secondItem="85q-fr-QrP" secondAttribute="leading" constant="192" id="t07-MP-dKi"/>
                                    <constraint firstItem="UtF-vG-ARR" firstAttribute="top" secondItem="foB-O8-DJ8" secondAttribute="top" id="xMG-m3-yVG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-nz-QQR">
                                <rect key="frame" x="16" y="477" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rSE-7f-Rt5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-Ny-j7U">
                                <rect key="frame" x="16" y="597" width="343" height="40"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="1" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e7t-tY-Keu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <state key="normal" title="Already have an account? Sign In here">
                                    <color key="titleColor" red="0.00012748346489999999" green="0.65450894829999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="presentSignIn" destination="jfb-ta-LaX" eventType="touchUpInside" id="IHU-5b-YqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFa-Ej-mYX"/>
                        <color key="backgroundColor" red="0.90216326710000005" green="1" blue="0.94117838139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="6zW-e1-Okp" secondAttribute="trailing" constant="16" id="7BO-Iz-VlO"/>
                            <constraint firstItem="85q-fr-QrP" firstAttribute="top" secondItem="6zW-e1-Okp" secondAttribute="bottom" constant="10" id="B8e-z7-k82"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="LMx-cj-rvf" secondAttribute="trailing" constant="16" id="Bc8-TM-xxf"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="c5K-CZ-ivQ" secondAttribute="trailing" constant="16" id="DXd-HM-eVX"/>
                            <constraint firstItem="c5K-CZ-ivQ" firstAttribute="top" secondItem="gUJ-5i-quj" secondAttribute="bottom" constant="45" id="F9l-5N-fTs"/>
                            <constraint firstItem="gUJ-5i-quj" firstAttribute="top" secondItem="FFa-Ej-mYX" secondAttribute="top" constant="30" id="HAD-mB-yHE"/>
                            <constraint firstItem="KFx-LI-MQ0" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="IYr-Jz-7Bf"/>
                            <constraint firstItem="Y15-Ny-j7U" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="JoS-zX-uZW"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="85q-fr-QrP" secondAttribute="trailing" constant="16" id="LQe-UC-FEt"/>
                            <constraint firstItem="LMx-cj-rvf" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="QiJ-Ar-g9C"/>
                            <constraint firstItem="c5K-CZ-ivQ" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="Qo1-z2-VJk"/>
                            <constraint firstItem="gUJ-5i-quj" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="S1K-jU-A8y"/>
                            <constraint firstItem="6zW-e1-Okp" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="Y8v-IK-R0H"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="3bz-jW-p8g" secondAttribute="trailing" constant="16" id="YVV-am-KRq"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="bottom" secondItem="Y15-Ny-j7U" secondAttribute="bottom" constant="30" id="aDi-Vb-em3"/>
                            <constraint firstItem="85q-fr-QrP" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="f78-R0-UjX"/>
                            <constraint firstAttribute="trailing" secondItem="xWa-nz-QQR" secondAttribute="trailing" constant="16" id="hKW-HU-ePv"/>
                            <constraint firstItem="KFx-LI-MQ0" firstAttribute="top" secondItem="c5K-CZ-ivQ" secondAttribute="bottom" constant="45" id="hk1-dT-xOX"/>
                            <constraint firstItem="xWa-nz-QQR" firstAttribute="top" secondItem="85q-fr-QrP" secondAttribute="bottom" constant="10" id="i1y-rM-2aD"/>
                            <constraint firstItem="xWa-nz-QQR" firstAttribute="leading" secondItem="0Tt-iU-R2O" secondAttribute="leading" constant="16" id="kbp-NF-M0h"/>
                            <constraint firstItem="3bz-jW-p8g" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="mFp-UD-fFP"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="Y15-Ny-j7U" secondAttribute="trailing" constant="16" id="ovf-HZ-2Lg"/>
                            <constraint firstItem="6zW-e1-Okp" firstAttribute="top" secondItem="LMx-cj-rvf" secondAttribute="bottom" constant="60" id="q4T-id-gmU"/>
                            <constraint firstItem="LMx-cj-rvf" firstAttribute="top" secondItem="3bz-jW-p8g" secondAttribute="bottom" constant="20" id="s08-nm-Djz"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="KFx-LI-MQ0" secondAttribute="trailing" constant="16" id="sTc-qO-1Sp"/>
                            <constraint firstItem="3bz-jW-p8g" firstAttribute="top" secondItem="KFx-LI-MQ0" secondAttribute="bottom" constant="20" id="sew-fL-vtk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KFx-LI-MQ0" id="nWf-O9-Hed"/>
                        <outlet property="passwordTextField" destination="3bz-jW-p8g" id="8Qi-Vh-JPk"/>
                        <outlet property="signUpButton" destination="6zW-e1-Okp" id="B2A-MV-1gd"/>
                        <outlet property="usernameTextField" destination="LMx-cj-rvf" id="n5T-DX-kkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qu-oF-8WN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2345" y="-636"/>
        </scene>
        <!--Home Scene-->
        <scene sceneID="OsF-iB-zMb">
            <objects>
                <viewController storyboardIdentifier="HomeScene" id="iZB-ip-W2u" customClass="HomeScene" customModule="eFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fz-cM-QCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-RJ-l7X">
                                <rect key="frame" x="124" y="89" width="127" height="102"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.63921568630000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="08x-WM-Hq5"/>
                                    <constraint firstAttribute="height" constant="102" id="8mv-xe-dUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewFeedbackButtonTapped" destination="iZB-ip-W2u" eventType="touchUpInside" id="VLb-MD-g2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-GI-woU">
                                <rect key="frame" x="124" y="295" width="127" height="102"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.63921568630000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="R4j-KN-Cwd"/>
                                    <constraint firstAttribute="height" constant="102" id="boI-gj-1hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Live Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="caremaButtonTapped" destination="iZB-ip-W2u" eventType="touchUpInside" id="ved-4u-6bn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXk-r1-nwU"/>
                        <color key="backgroundColor" red="0.90098208189999995" green="0.9990645051" blue="0.94385737179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJG-RJ-l7X" firstAttribute="centerX" secondItem="8Fz-cM-QCl" secondAttribute="centerX" id="8rG-cS-veQ"/>
                            <constraint firstItem="EIO-GI-woU" firstAttribute="centerX" secondItem="8Fz-cM-QCl" secondAttribute="centerX" id="GHF-4E-UrE"/>
                            <constraint firstItem="EIO-GI-woU" firstAttribute="top" secondItem="ZJG-RJ-l7X" secondAttribute="bottom" constant="104" id="Q9A-IF-B4e"/>
                            <constraint firstItem="ZJG-RJ-l7X" firstAttribute="top" secondItem="KXk-r1-nwU" secondAttribute="top" constant="89" id="Xxy-1q-R2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caremaButton" destination="EIO-GI-woU" id="bj4-QF-bod"/>
                        <outlet property="viewFeedbackButton" destination="ZJG-RJ-l7X" id="1VS-FS-7pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fc-8V-hnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
