<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7V-vD-fnB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Scene-->
        <scene sceneID="SIS-P5-lyH">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="j7V-vD-fnB" customClass="LoginScene" customModule="eFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlS-34-AHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-Sb-ZYc">
                                <rect key="frame" x="16" y="218.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dTB-1b-WfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-UN-LtU">
                                <rect key="frame" x="16" y="278.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ey0-b3-g9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-xQ-HX6">
                                <rect key="frame" x="16" y="119" width="87.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" red="0.1332823336" green="0.5392102003" blue="0.35518231989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E68-Y9-cNU">
                                <rect key="frame" x="16" y="373.5" width="382" height="45"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pGt-NR-QBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-SO-L0d">
                                <rect key="frame" x="16" y="802" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PMb-Xz-ThI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.21176470588235294" green="0.57647058823529407" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentRegistrationScene" destination="j7V-vD-fnB" eventType="touchUpInside" id="SJa-Qs-xac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksR-FS-ROU"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="1" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8y1-xQ-HX6" firstAttribute="top" secondItem="ksR-FS-ROU" secondAttribute="top" constant="75" id="1tc-5m-dJ2"/>
                            <constraint firstItem="E68-Y9-cNU" firstAttribute="leading" secondItem="ksR-FS-ROU" secondAttribute="leading" constant="16" id="BBM-Ld-rHP"/>
                            <constraint firstItem="ksR-FS-ROU" firstAttribute="trailing" secondItem="WXB-UN-LtU" secondAttribute="trailing" constant="16" id="JG4-hC-RO3"/>
                            <constraint firstItem="aPI-Sb-ZYc" firstAttribute="leading" secondItem="ksR-FS-ROU" secondAttribute="leading" constant="16" id="NUF-B5-oCB"/>
                            <constraint firstItem="E68-Y9-cNU" firstAttribute="top" secondItem="WXB-UN-LtU" secondAttribute="bottom" constant="50" id="UCh-V6-edz"/>
                            <constraint firstItem="WXB-UN-LtU" firstAttribute="top" secondItem="aPI-Sb-ZYc" secondAttribute="bottom" constant="15" id="au8-ox-TCO"/>
                            <constraint firstItem="8y1-xQ-HX6" firstAttribute="leading" secondItem="ksR-FS-ROU" secondAttribute="leading" constant="16" id="ehm-Jh-82j"/>
                            <constraint firstItem="aPI-Sb-ZYc" firstAttribute="top" secondItem="8y1-xQ-HX6" secondAttribute="bottom" constant="70" id="iDV-BY-JGj"/>
                            <constraint firstItem="BsT-SO-L0d" firstAttribute="leading" secondItem="ksR-FS-ROU" secondAttribute="leading" constant="16" id="mTJ-XX-uHd"/>
                            <constraint firstItem="ksR-FS-ROU" firstAttribute="trailing" secondItem="E68-Y9-cNU" secondAttribute="trailing" constant="16" id="nOM-gl-TsT"/>
                            <constraint firstItem="WXB-UN-LtU" firstAttribute="leading" secondItem="ksR-FS-ROU" secondAttribute="leading" constant="16" id="oKX-n8-Z9m"/>
                            <constraint firstItem="ksR-FS-ROU" firstAttribute="trailing" secondItem="BsT-SO-L0d" secondAttribute="trailing" constant="16" id="saw-hk-QHM"/>
                            <constraint firstItem="ksR-FS-ROU" firstAttribute="trailing" secondItem="aPI-Sb-ZYc" secondAttribute="trailing" constant="16" id="tq8-8D-Law"/>
                            <constraint firstItem="ksR-FS-ROU" firstAttribute="bottom" secondItem="BsT-SO-L0d" secondAttribute="bottom" constant="20" id="x1u-ph-K4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzN-p8-E22"/>
                    <connections>
                        <outlet property="emailTextField" destination="aPI-Sb-ZYc" id="zPE-6g-dkv"/>
                        <outlet property="loginButton" destination="E68-Y9-cNU" id="JBe-wT-GZJ"/>
                        <outlet property="passwordTextField" destination="WXB-UN-LtU" id="ksU-Bs-ZzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmT-Az-yj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="703"/>
        </scene>
        <!--Account-->
        <scene sceneID="FEA-ns-8Fb">
            <objects>
                <viewController storyboardIdentifier="AccountScene" id="HB0-7e-zeX" customClass="AccountScene" customModule="eFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NY-ds-ZNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-Af-rPC">
                                <rect key="frame" x="16" y="119.5" width="100" height="99"/>
                                <color key="tintColor" red="0.0078431372549019607" green="0.49019607843137253" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VGi-QJ-wSc"/>
                                    <constraint firstAttribute="height" constant="100" id="pSc-JC-jSf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slF-w0-k2z">
                                <rect key="frame" x="136" y="139" width="262" height="25"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jane.doe@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-tE-YkZ">
                                <rect key="frame" x="136" y="174" width="262" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo8-Hz-hJS">
                                <rect key="frame" x="16" y="239" width="382" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-Mv-hiq">
                                        <rect key="frame" x="20" y="10" width="342" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-Kk-OCA">
                                        <rect key="frame" x="8" y="31" width="100" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-lu-NBl">
                                                <rect key="frame" x="5" y="3" width="90" height="14"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-Sw-5qa">
                                                <rect key="frame" x="5" y="22" width="90" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8KA-ic-VNz"/>
                                            <constraint firstItem="Mo9-lu-NBl" firstAttribute="top" secondItem="6Ie-Kk-OCA" secondAttribute="top" constant="3" id="CD8-Dh-vZF"/>
                                            <constraint firstItem="Mo9-lu-NBl" firstAttribute="leading" secondItem="6Ie-Kk-OCA" secondAttribute="leading" constant="5" id="Nsg-XR-wj7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ug2-Sw-5qa" secondAttribute="trailing" constant="5" id="Onl-9Q-45G"/>
                                            <constraint firstAttribute="trailing" secondItem="Mo9-lu-NBl" secondAttribute="trailing" constant="5" id="hYz-NR-rGI"/>
                                            <constraint firstItem="Ug2-Sw-5qa" firstAttribute="leading" secondItem="6Ie-Kk-OCA" secondAttribute="leading" constant="5" id="hkO-ln-v4y"/>
                                            <constraint firstItem="Ug2-Sw-5qa" firstAttribute="top" secondItem="Mo9-lu-NBl" secondAttribute="bottom" constant="5" id="ufH-t9-as3"/>
                                            <constraint firstAttribute="width" constant="100" id="vaZ-Ot-mS1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-Wh-cjK">
                                        <rect key="frame" x="141" y="31" width="100" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-dS-WXa">
                                                <rect key="frame" x="5" y="5" width="90" height="14"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-65-Ehu">
                                                <rect key="frame" x="5" y="26" width="90" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5ed-0t-eWo"/>
                                            <constraint firstItem="oPb-dS-WXa" firstAttribute="leading" secondItem="aEg-Wh-cjK" secondAttribute="leading" constant="5" id="Bgr-Tt-Uxl"/>
                                            <constraint firstAttribute="width" constant="100" id="FBq-YG-72U"/>
                                            <constraint firstItem="eaQ-65-Ehu" firstAttribute="leading" secondItem="aEg-Wh-cjK" secondAttribute="leading" constant="5" id="Jy1-gF-q17"/>
                                            <constraint firstItem="oPb-dS-WXa" firstAttribute="top" secondItem="aEg-Wh-cjK" secondAttribute="top" constant="5" id="Tlc-Ay-CMn"/>
                                            <constraint firstItem="eaQ-65-Ehu" firstAttribute="top" secondItem="oPb-dS-WXa" secondAttribute="bottom" constant="7" id="YXT-09-eBb"/>
                                            <constraint firstAttribute="trailing" secondItem="oPb-dS-WXa" secondAttribute="trailing" constant="5" id="cUS-ND-0eV"/>
                                            <constraint firstAttribute="trailing" secondItem="eaQ-65-Ehu" secondAttribute="trailing" constant="5" id="sgv-a5-FBz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-XS-FZ1">
                                        <rect key="frame" x="274" y="31" width="100" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-B5-H5L">
                                                <rect key="frame" x="5" y="5" width="90" height="14"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-Hl-PNe">
                                                <rect key="frame" x="5" y="24" width="90" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XS7-Hl-PNe" firstAttribute="leading" secondItem="oHG-XS-FZ1" secondAttribute="leading" constant="5" id="5mt-Vu-ulv"/>
                                            <constraint firstItem="1fu-B5-H5L" firstAttribute="top" secondItem="oHG-XS-FZ1" secondAttribute="top" constant="5" id="AQm-e8-NuQ"/>
                                            <constraint firstAttribute="trailing" secondItem="XS7-Hl-PNe" secondAttribute="trailing" constant="5" id="K6S-Io-9tZ"/>
                                            <constraint firstItem="XS7-Hl-PNe" firstAttribute="top" secondItem="1fu-B5-H5L" secondAttribute="bottom" constant="5" id="PfN-ig-gfm"/>
                                            <constraint firstAttribute="height" constant="45" id="UiA-6R-Lj9"/>
                                            <constraint firstAttribute="trailing" secondItem="1fu-B5-H5L" secondAttribute="trailing" constant="5" id="ZVJ-81-WaO"/>
                                            <constraint firstAttribute="width" constant="100" id="nQ8-FX-cDH"/>
                                            <constraint firstItem="1fu-B5-H5L" firstAttribute="leading" secondItem="oHG-XS-FZ1" secondAttribute="leading" constant="5" id="xLv-Br-kXR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-fp-nkJ">
                                        <rect key="frame" x="116" y="86" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Jn-8S-kzh"/>
                                            <constraint firstAttribute="width" constant="150" id="5zA-rm-J4M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Add Weight">
                                            <color key="titleColor" red="0.10033128450000001" green="0.42618028019999998" blue="0.2043837879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oHG-XS-FZ1" secondAttribute="trailing" constant="8" id="033-bW-Ssj"/>
                                    <constraint firstItem="9P8-Mv-hiq" firstAttribute="top" secondItem="Oo8-Hz-hJS" secondAttribute="top" constant="10" id="7Vx-fD-Ngo"/>
                                    <constraint firstItem="9P8-Mv-hiq" firstAttribute="leading" secondItem="Oo8-Hz-hJS" secondAttribute="leading" constant="20" id="JjF-sK-9QC"/>
                                    <constraint firstItem="6Ie-Kk-OCA" firstAttribute="top" secondItem="9P8-Mv-hiq" secondAttribute="bottom" constant="5" id="OB7-lJ-k33"/>
                                    <constraint firstItem="Kz8-fp-nkJ" firstAttribute="top" secondItem="aEg-Wh-cjK" secondAttribute="bottom" constant="10" id="cQD-r3-hCc"/>
                                    <constraint firstAttribute="trailing" secondItem="9P8-Mv-hiq" secondAttribute="trailing" constant="20" id="epq-g4-f1w"/>
                                    <constraint firstItem="aEg-Wh-cjK" firstAttribute="top" secondItem="9P8-Mv-hiq" secondAttribute="bottom" constant="5" id="fDi-rw-PuV"/>
                                    <constraint firstItem="aEg-Wh-cjK" firstAttribute="centerX" secondItem="Oo8-Hz-hJS" secondAttribute="centerX" id="oJ9-pN-VZy"/>
                                    <constraint firstAttribute="height" constant="120" id="r44-jX-FOr"/>
                                    <constraint firstItem="Kz8-fp-nkJ" firstAttribute="centerX" secondItem="Oo8-Hz-hJS" secondAttribute="centerX" id="u31-UA-urK"/>
                                    <constraint firstItem="6Ie-Kk-OCA" firstAttribute="leading" secondItem="Oo8-Hz-hJS" secondAttribute="leading" constant="8" id="yl2-QR-fCQ"/>
                                    <constraint firstItem="oHG-XS-FZ1" firstAttribute="top" secondItem="9P8-Mv-hiq" secondAttribute="bottom" constant="5" id="zeO-uG-bAL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-5d-YYm">
                                <rect key="frame" x="378" y="74" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ieh-uq-An0"/>
                                    <constraint firstAttribute="width" constant="20" id="MPY-ra-aaP"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="logout-icon"/>
                                <connections>
                                    <action selector="handleSignOut" destination="HB0-7e-zeX" eventType="touchUpInside" id="YLM-LC-vpW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-LR-pRZ">
                                <rect key="frame" x="16" y="387" width="378" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-xY-bnp">
                                <rect key="frame" x="16" y="423" width="378" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="2nm-6H-xS6">
                                        <rect key="frame" x="0.0" y="24.5" width="378" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nm-6H-xS6" id="8JP-Gg-jnR">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-IR-oLI">
                                                    <rect key="frame" x="20" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSG-sx-LSx"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSG-sx-LSx" firstAttribute="trailing" secondItem="tXz-5d-YYm" secondAttribute="trailing" constant="16" id="5qD-m3-ke1"/>
                            <constraint firstItem="K0e-tE-YkZ" firstAttribute="leading" secondItem="4fr-Af-rPC" secondAttribute="trailing" constant="20" id="C0t-Hn-yzB"/>
                            <constraint firstItem="slF-w0-k2z" firstAttribute="top" secondItem="tXz-5d-YYm" secondAttribute="bottom" constant="40" id="DsI-om-UYU"/>
                            <constraint firstItem="9P8-Mv-hiq" firstAttribute="top" secondItem="6NY-ds-ZNT" secondAttribute="top" constant="249" id="E8M-GD-ONw"/>
                            <constraint firstItem="aEg-Wh-cjK" firstAttribute="top" secondItem="9P8-Mv-hiq" secondAttribute="bottom" constant="5" id="HsG-wL-1ZK"/>
                            <constraint firstItem="Oo8-Hz-hJS" firstAttribute="top" secondItem="4fr-Af-rPC" secondAttribute="bottom" constant="20" id="KSF-5P-G8C"/>
                            <constraint firstItem="6Ie-Kk-OCA" firstAttribute="top" secondItem="9P8-Mv-hiq" secondAttribute="bottom" constant="5" id="O4S-Ez-KC6"/>
                            <constraint firstItem="dSG-sx-LSx" firstAttribute="trailing" secondItem="K0e-tE-YkZ" secondAttribute="trailing" constant="16" id="Vbj-RD-fER"/>
                            <constraint firstItem="oHG-XS-FZ1" firstAttribute="top" secondItem="9P8-Mv-hiq" secondAttribute="bottom" constant="5" id="fk0-Gn-618"/>
                            <constraint firstItem="dSG-sx-LSx" firstAttribute="trailing" secondItem="Oo8-Hz-hJS" secondAttribute="trailing" constant="16" id="gOX-jc-wQ9"/>
                            <constraint firstItem="dSG-sx-LSx" firstAttribute="trailing" secondItem="slF-w0-k2z" secondAttribute="trailing" constant="16" id="iAd-BV-Jpb"/>
                            <constraint firstItem="slF-w0-k2z" firstAttribute="leading" secondItem="4fr-Af-rPC" secondAttribute="trailing" constant="20" id="kik-9Z-5P1"/>
                            <constraint firstItem="4fr-Af-rPC" firstAttribute="top" secondItem="dSG-sx-LSx" secondAttribute="top" constant="75" id="mwc-zx-5SB"/>
                            <constraint firstItem="9P8-Mv-hiq" firstAttribute="leading" secondItem="6NY-ds-ZNT" secondAttribute="leading" constant="36" id="of7-VY-EvB"/>
                            <constraint firstAttribute="trailing" secondItem="9P8-Mv-hiq" secondAttribute="trailing" constant="36" id="q9m-nc-Apo"/>
                            <constraint firstItem="4fr-Af-rPC" firstAttribute="leading" secondItem="dSG-sx-LSx" secondAttribute="leading" constant="16" id="r7v-yF-WrQ"/>
                            <constraint firstItem="Oo8-Hz-hJS" firstAttribute="leading" secondItem="dSG-sx-LSx" secondAttribute="leading" constant="16" id="sdq-Ib-eAi"/>
                            <constraint firstItem="K0e-tE-YkZ" firstAttribute="top" secondItem="slF-w0-k2z" secondAttribute="bottom" constant="10" id="yaC-W0-eU0"/>
                            <constraint firstItem="tXz-5d-YYm" firstAttribute="top" secondItem="dSG-sx-LSx" secondAttribute="top" constant="30" id="ywt-8H-Jxn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" selectedImage="person" catalog="system" id="hLQ-5Z-5wr"/>
                    <connections>
                        <outlet property="signOutButton" destination="tXz-5d-YYm" id="x2U-2a-dPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1i-gH-0je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="702.45535714285711"/>
        </scene>
        <!--Camera-->
        <scene sceneID="fyc-mN-e0s">
            <objects>
                <viewController storyboardIdentifier="CameraScene" id="Rx3-Lj-xXH" customClass="CameraScene" customModule="eFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZb-Cp-nxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-f6-oT6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHs-Ir-SsP"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOC-f6-oT6" firstAttribute="bottom" secondItem="CHs-Ir-SsP" secondAttribute="bottom" id="HV5-3Y-8H6"/>
                            <constraint firstItem="hOC-f6-oT6" firstAttribute="leading" secondItem="CHs-Ir-SsP" secondAttribute="leading" id="MQ6-Pa-cWa"/>
                            <constraint firstItem="hOC-f6-oT6" firstAttribute="trailing" secondItem="CHs-Ir-SsP" secondAttribute="trailing" id="WFl-dj-n0k"/>
                            <constraint firstItem="hOC-f6-oT6" firstAttribute="top" secondItem="CHs-Ir-SsP" secondAttribute="top" id="oBb-cd-8Ra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" selectedImage="video" catalog="system" id="I9j-H8-BV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhO-Eg-iC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="702.99850074962524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sUl-SY-qHk">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Fbm-Kc-FTk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6d-p3-ROI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87510079149999997" green="0.99900013210000005" blue="0.94056826829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.38823529411764707" green="0.76862745098039209" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rx3-Lj-xXH" kind="relationship" relationship="viewControllers" id="yWG-XI-1Ij"/>
                        <segue destination="HB0-7e-zeX" kind="relationship" relationship="viewControllers" id="BqL-sp-9vE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Q-HB-Fh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-36"/>
        </scene>
        <!--Register Scene-->
        <scene sceneID="ndY-4x-a0J">
            <objects>
                <viewController storyboardIdentifier="RegisterScene" id="jfb-ta-LaX" customClass="RegisterScene" customModule="eFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tt-iU-R2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-LI-MQ0">
                                <rect key="frame" x="16" y="218.5" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vav-xW-IHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-jW-p8g">
                                <rect key="frame" x="16" y="278.5" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dd1-lF-bfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-cj-rvf">
                                <rect key="frame" x="16" y="338.5" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vGq-Ja-fBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-CZ-ivQ">
                                <rect key="frame" x="16" y="119" width="382" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" red="0.21094462280000001" green="0.57729607819999995" blue="0.39223968980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-e1-Okp">
                                <rect key="frame" x="16" y="438.5" width="382" height="40"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zb3-YS-vyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85q-fr-QrP">
                                <rect key="frame" x="16" y="498.5" width="382" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-vG-ARR">
                                        <rect key="frame" x="15" y="12" width="150" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CIL-DO-dH0"/>
                                            <constraint firstAttribute="width" constant="150" id="s31-r5-E6c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foB-O8-DJ8">
                                        <rect key="frame" x="217" y="12" width="150" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8qp-MS-1ZL"/>
                                            <constraint firstAttribute="width" constant="150" id="Rf0-56-eg0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-Ri-o4v">
                                        <rect key="frame" x="178.5" y="1.5" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1WA-hw-J4P"/>
                                            <constraint firstAttribute="height" constant="22" id="llW-OF-DXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UtF-vG-ARR" firstAttribute="leading" secondItem="85q-fr-QrP" secondAttribute="leading" constant="15" id="2gN-FX-yFe"/>
                                    <constraint firstItem="csL-Ri-o4v" firstAttribute="centerY" secondItem="85q-fr-QrP" secondAttribute="centerY" id="WuN-Gu-3sg"/>
                                    <constraint firstItem="UtF-vG-ARR" firstAttribute="centerY" secondItem="85q-fr-QrP" secondAttribute="centerY" id="d7E-GZ-sya"/>
                                    <constraint firstAttribute="height" constant="25" id="geU-bw-FhV"/>
                                    <constraint firstAttribute="trailing" secondItem="foB-O8-DJ8" secondAttribute="trailing" constant="15" id="of0-sz-cL1"/>
                                    <constraint firstItem="foB-O8-DJ8" firstAttribute="centerY" secondItem="85q-fr-QrP" secondAttribute="centerY" id="pxz-Yb-8EU"/>
                                    <constraint firstItem="csL-Ri-o4v" firstAttribute="centerX" secondItem="85q-fr-QrP" secondAttribute="centerX" id="viv-Cf-Mg6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-nz-QQR">
                                <rect key="frame" x="16" y="543.5" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rSE-7f-Rt5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-Ny-j7U">
                                <rect key="frame" x="16" y="792" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e7t-tY-Keu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="0.21176470588235294" green="0.57647058823529407" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="presentLoginScene" destination="jfb-ta-LaX" eventType="touchUpInside" id="5NP-MG-W5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFa-Ej-mYX"/>
                        <color key="backgroundColor" red="0.90216326710000005" green="1" blue="0.94117838139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c5K-CZ-ivQ" firstAttribute="top" secondItem="FFa-Ej-mYX" secondAttribute="top" constant="75" id="6Rw-23-7eB"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="6zW-e1-Okp" secondAttribute="trailing" constant="16" id="7BO-Iz-VlO"/>
                            <constraint firstItem="85q-fr-QrP" firstAttribute="top" secondItem="6zW-e1-Okp" secondAttribute="bottom" constant="20" id="B8e-z7-k82"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="LMx-cj-rvf" secondAttribute="trailing" constant="16" id="Bc8-TM-xxf"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="c5K-CZ-ivQ" secondAttribute="trailing" constant="16" id="DXd-HM-eVX"/>
                            <constraint firstItem="KFx-LI-MQ0" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="IYr-Jz-7Bf"/>
                            <constraint firstItem="Y15-Ny-j7U" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="JoS-zX-uZW"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="85q-fr-QrP" secondAttribute="trailing" constant="16" id="LQe-UC-FEt"/>
                            <constraint firstItem="LMx-cj-rvf" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="QiJ-Ar-g9C"/>
                            <constraint firstItem="c5K-CZ-ivQ" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="Qo1-z2-VJk"/>
                            <constraint firstItem="6zW-e1-Okp" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="Y8v-IK-R0H"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="3bz-jW-p8g" secondAttribute="trailing" constant="16" id="YVV-am-KRq"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="bottom" secondItem="Y15-Ny-j7U" secondAttribute="bottom" constant="30" id="aDi-Vb-em3"/>
                            <constraint firstItem="85q-fr-QrP" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="f78-R0-UjX"/>
                            <constraint firstAttribute="trailing" secondItem="xWa-nz-QQR" secondAttribute="trailing" constant="16" id="hKW-HU-ePv"/>
                            <constraint firstItem="KFx-LI-MQ0" firstAttribute="top" secondItem="c5K-CZ-ivQ" secondAttribute="bottom" constant="70" id="hk1-dT-xOX"/>
                            <constraint firstItem="xWa-nz-QQR" firstAttribute="top" secondItem="85q-fr-QrP" secondAttribute="bottom" constant="20" id="i1y-rM-2aD"/>
                            <constraint firstItem="xWa-nz-QQR" firstAttribute="leading" secondItem="0Tt-iU-R2O" secondAttribute="leading" constant="16" id="kbp-NF-M0h"/>
                            <constraint firstItem="3bz-jW-p8g" firstAttribute="leading" secondItem="FFa-Ej-mYX" secondAttribute="leading" constant="16" id="mFp-UD-fFP"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="Y15-Ny-j7U" secondAttribute="trailing" constant="16" id="ovf-HZ-2Lg"/>
                            <constraint firstItem="6zW-e1-Okp" firstAttribute="top" secondItem="LMx-cj-rvf" secondAttribute="bottom" constant="60" id="q4T-id-gmU"/>
                            <constraint firstItem="LMx-cj-rvf" firstAttribute="top" secondItem="3bz-jW-p8g" secondAttribute="bottom" constant="20" id="s08-nm-Djz"/>
                            <constraint firstItem="FFa-Ej-mYX" firstAttribute="trailing" secondItem="KFx-LI-MQ0" secondAttribute="trailing" constant="16" id="sTc-qO-1Sp"/>
                            <constraint firstItem="3bz-jW-p8g" firstAttribute="top" secondItem="KFx-LI-MQ0" secondAttribute="bottom" constant="20" id="sew-fL-vtk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KFx-LI-MQ0" id="ztp-cZ-V1X"/>
                        <outlet property="passwordTextField" destination="3bz-jW-p8g" id="bke-Mg-M2D"/>
                        <outlet property="signUpButton" destination="6zW-e1-Okp" id="SDS-pl-KLh"/>
                        <outlet property="usernameTextField" destination="LMx-cj-rvf" id="XxZ-9E-lPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qu-oF-8WN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276.81159420289856" y="1384.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout-icon" width="512" height="512"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
